$black: #363636
$white: #F3F3F3
$purple: #CDB4FF
$green: #B4FFC9
@import "common/_mixin"

html, body
    fontFamily: "微軟正黑體, -apple-system, Roboto, sans-serif, serif"

    *
        box-sizing: border-box
        margin: 0
        padding: 0

    a
        color: $black
        text-decoration: none

    main
        width: 100%
        height: 100%

h2
    border: solid 2px red
    padding: 20px 35px

p
    border: solid 2px green
    padding: 20px 35px

.title
     width: 100%
     padding: 20px 35px
     font-size: 32px
     border-top: solid 2px $black
     border-bottom: solid 2px $black
     text-transform: uppercase

.inner
    border: solid 2px red

    &.flex
        display: flex

.intro
    &__inner
        +size(100%, 500px)
        display: flex

        & > *
            width: 50%

    &__wrap
        position: relative
        
    &__photo
        border: solid 3px green
        //background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRqRyIiwYCq4s-fZi1zdmyfSuIPUvg9EyZ_Q&usqp=CAU")
        background-image: url("https://i.pinimg.com/originals/f5/2e/8a/f52e8aae045edec105ba3ce139ac8db5.jpg")
        background-repeat: no-repeat
        background-size: cover
        background-position: center center

    &__title
        font-size: 40px
        margin-top: 30px
        word-wrap: break-word

    &__text
        border: solid 2px red

.social
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    border: solid 2px purple
    padding: 20px 35px

    & > div
        max-width: 32px
        margin-right: 20px