html, body
    fontFamily: "微軟正黑體, -apple-system, Roboto, sans-serif, serif"
    font-size: 16px
    line-height: 1.5

    *
        box-sizing: border-box
        margin: 0
        padding: 0

    a
        color: black
        text-decoration: none

    main
        width: 100%
        height: 100%